# fundwise-backtest

./: .gitignore  README.md  requirements-installed.txt
backend/: pom.xml
backend/src/main/java/com/fundwise/: FundwiseBackendApplication.java
backend/src/main/java/com/fundwise/controller/: BacktestController.java  FundController.java  FundDetailController.java  PortfolioController.java  RecommendationController.java
backend/src/main/java/com/fundwise/entity/: Fund.java  Portfolio.java  PortfolioHolding.java
backend/src/main/java/com/fundwise/repository/: FundRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java
backend/src/main/java/com/fundwise/service/: BacktestService.java  FundMetricsService.java  FundScreenerService.java  PortfolioService.java  RecommendationService.java
backend/src/main/resources/: application.yml
deploy/: README.md  deploy-cloud.sh  quick-setup.md  start.sh  stop.sh
docs/: DEVELOPMENT_PLAN.md  PRODUCT_GUIDE.md  bug-fix-plan.md  数据同步记录表使用说明.md
frontend/: backtest.html  compare.html  detail.html  index.html  index_old.html  portfolio.html  recommend.html  screening.html
frontend/css/: brand.css  common.css  dashboard.css  style.css
frontend/includes/: api-client.js  api-config.js  nav.html  page_template.html
frontend/js/: app.js  backtest.js  helpers.js  portfolio.js  screening.js
scripts/: accurate_nav_fetcher.py  data_fetcher.py  data_fetcher_fixed.py  fetch_fund_data.py  fix_accurate_nav.py  fix_nav_data.py  generate_nav.py  import_akshare_nav.py  import_real_data.py  import_real_nav.py  monitor.sh  requirements.txt  sync_logger.py  test_akshare.py  test_akshare2.py  upgrade_good_to_excellent.py  verify_data.py  verify_data_quality.py
sql/: cleanup_fund_table.sql  cleanup_fund_table_fixed.sql  cleanup_simple.sql  schema_v1.sql
